gitsudo-io/ghctl/action.yml
name: "ghctl"
description: "GitHub Action for ghctl"
inputs:
  args:
    description: >-
      Program arguments
    required: true

runs:
  using: composite
  steps:
    - uses: actions/checkout@v3
    - uses: dsaltares/fetch-gh-release-asset@master
      with:
        repo: gitsudo-io/ghctl
        file: ghctl
        target: /usr/local/bin/ghctl
    - shell: bash
      run: |
        chmod +x /usr/local/bin/ghctl
        ghctl ${{ inputs.args }}

gitsudo-io/ghctl/.github/workflows/test-action.yml
- uses: gitsudo-io/ghctl@main
  with:
      args: version